<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/javascript/promise2.js" defer></script>
</head>
<body>
    <h2 class="heading1">Hello Word 1</h2>
    <h2 class="heading2">Hello Word 2</h2>
    <h2 class="heading3">Hello Word 3</h2>
    <h2 class="heading4">Hello Word 4</h2>
    <h2 class="heading5">Hello Word 5</h2>
    <h2 class="heading6">Hello Word 6</h2>
    <h2 class="heading7">Hello Word 7</h2>
    <h2 class="heading8">Hello Word 8</h2>
    <h2 class="heading9">Hello Word 9</h2>
    <h2 class="heading10">Hello Word 10</h2>
    
</body>
</html>